DemoWPF/WpfApp2/AddProductWindow.xaml

<Window x:Class="Demo1.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProductDEmo"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="574" Width="600" WindowStartupLocation="CenterScreen" Closing="Close">
    <Grid Margin="0,0,0,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Margin="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock  FontFamily="Comic Sans MS" FontSize="16" Text="Артикул"></TextBlock>
            <TextBox FontFamily="Comic Sans MS" FontSize="16" Name="ArticleTextBox" Width="300"  ></TextBox>
            <TextBlock FontFamily="Comic Sans MS" FontSize="16"  Text="Наименование"></TextBlock>
            <TextBox FontFamily="Comic Sans MS" FontSize="16" Name="NameTextBox" Width="300"  ></TextBox>
            <TextBlock  FontFamily="Comic Sans MS" FontSize="16" Text="Единица измерения"></TextBlock>
            <ComboBox FontFamily="Comic Sans MS" FontSize="16" DisplayMemberPath="UnitTypeName" Name="UnitTypeComboBox"  Width="300" >
            </ComboBox>
            <TextBlock FontFamily="Comic Sans MS" FontSize="16"  Text="Цена"></TextBlock>
            <TextBox FontFamily="Comic Sans MS" FontSize="16" Name="PriceTextBox"  Width="300"  ></TextBox>
            <TextBlock FontFamily="Comic Sans MS" FontSize="16" Text="Макс. скидка"></TextBlock>
            <TextBox FontFamily="Comic Sans MS" FontSize="16" Name="MaxDiscountTextBox" Width="300"  ></TextBox>
            <TextBlock FontFamily="Comic Sans MS" FontSize="16"  Text="Производитель"></TextBlock>
            <ComboBox FontFamily="Comic Sans MS" FontSize="16" DisplayMemberPath="ProductManufacturerName" Name="ManufacturerComboBox"  Width="300" >
            </ComboBox>
            <TextBlock FontFamily="Comic Sans MS" FontSize="16"  Text="Поставщик"></TextBlock>
            <ComboBox FontFamily="Comic Sans MS" FontSize="16" DisplayMemberPath="ProductSupplierName" Name="SupplierComboBox"  Width="300" >
            </ComboBox>
            <TextBlock FontFamily="Comic Sans MS" FontSize="16" Text="Категория"></TextBlock>
            <ComboBox FontFamily="Comic Sans MS" FontSize="16" DisplayMemberPath="ProductCategoryName" Name="CategoryComboBox" Width="300" >
            </ComboBox>


        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontFamily="Comic Sans MS" FontSize="16"  Text="Размер скидки"></TextBlock>
            <TextBox FontFamily="Comic Sans MS" FontSize="16" Name="DiscountTextBox"  Width="300"  ></TextBox>
            <TextBlock FontFamily="Comic Sans MS" FontSize="16"  Text="Кол-во в упаковке"></TextBlock>
            <TextBox FontFamily="Comic Sans MS" FontSize="16" Name="QuantityTextBox" Width="300"  ></TextBox>
            <TextBlock FontFamily="Comic Sans MS" FontSize="16" Text="Описание"></TextBlock>
            <TextBox FontFamily="Comic Sans MS" FontSize="16" Name="DescriptionTextBox"  Width="300"  ></TextBox>
            <Button  Background="LightGreen"  Content="Выборать фото" FontSize="26" Width="200" Height="42" HorizontalAlignment="Center"  Grid.Row="2" Margin="10" Click="ChoosePhotoClick" FontFamily="Comic Sans MS">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Background="#468C51"></Border>
        <TextBlock Text="Добавление товара"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="22" ></TextBlock>
        <Button Grid.ColumnSpan="2" Background="LightGreen"  Content="Добавить" FontSize="22" Width="209" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Row="1" Margin="198,0,0,10" Click="AddProductClick" FontFamily="Comic Sans MS">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
