DemoWPF/WpfApp2/AdminWindow.xaml

<Window x:Class="Demo1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductDEmo"
        mc:Ignorable="d"
        Title="AdminWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#468C51"></Border>
        <TextBlock FontFamily="Comic Sans MS" FontSize="20" Text="Здесь вы можете добавлять/редактировать товары" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <Border Grid.Row="2" Background="#468C51"></Border>
        <Button FontFamily="Comic Sans MS" FontSize="16" Background="LightGreen" Content="Назад" Width="150" HorizontalAlignment="Left"  Grid.Row="4" Margin="10" Click="BackClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="LightGreen" Content="Добавить товар" Width="195" HorizontalAlignment="Center"  Grid.Row="4" Margin="10" Click="AddClick" FontFamily="Comic Sans MS" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid SelectionChanged="ChangeProduct" Name="AdminProductGrid" FontSize="16" Grid.Row="1" Margin="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Width="40" Binding="{Binding ProductID}"/>
                <DataGridTextColumn Header="Артикль" Width="80" Binding="{Binding ProductArticleNumber}"/>
                <DataGridTextColumn Header="Название" Width="80" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Кол-во" Width="50" Binding="{Binding UnitTypeID}"/>
                <DataGridTextColumn Header="Стоимость" Width="80" Binding="{Binding ProductCost}"/>
                <DataGridTextColumn Header="Макс. скидка" Width="80" Binding="{Binding ProductMaxDiscountAmount}"/>
                <DataGridTextColumn Header="Код производителя" Width="80" Binding="{Binding ProductManufacturerID}"/>
                <DataGridTextColumn Header="Код поставщика" Width="80" Binding="{Binding ProductSupplierID}"/>
                <DataGridTextColumn Header="Код категории" Width="80" Binding="{Binding ProductCategoryID}"/>
                <DataGridTextColumn Header="Скидка" Width="70" Binding="{Binding ProductDiscountAmount}"/>
                <DataGridTextColumn Header="Кол-во" Width="100" Binding="{Binding ProductQuantityInStock}"/>
                <DataGridTextColumn Header="Описание" Width="100" Binding="{Binding ProductDescription}"/>
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="50" Source="{Binding ProductPhoto , TargetNullValue=Resources/picture.png}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
