DemoWPF/WpfApp2/AdminProductWindow.xaml

<Window x:Class="WpfApp2.AdminProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Окно товаров" Height="500" Width="1000" Icon="Resource/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" Background="#76e383" BorderThickness="1"/>
        <Image Source="/Resource/logo.png" HorizontalAlignment="Left" Height="60" Width="60" VerticalAlignment="Top" Margin="-1,9,0,0"></Image>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="На этой странице вы можете посмотреть список товаров" FontFamily="Comic Sans MS" FontSize="22" Margin="97,0,0,0"   />
            <Button Content="Посмотреть заказы" x:Name="AutorizationBtn_Copy" Background="#498c51" FontFamily="Comic Sans MS" FontSize="18" HorizontalAlignment="Left" Margin="570,295,0,0" Grid.Row="1" VerticalAlignment="Top" Width="192"/>
            <DataGrid Name="ProductDG"  Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" FontFamily="Comic Sans MS">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Width="40" Binding="{Binding ProductID}"/>
                    <DataGridTextColumn Header="Артикль" Width="80" Binding="{Binding ProductArticleNumber}"/>
                    <DataGridTextColumn Header="Название" Width="80" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="Кол-во" Width="50" Binding="{Binding UnitTypeID}"/>
                    <DataGridTextColumn Header="Стоимость" Width="80" Binding="{Binding ProductCost}"/>
                    <DataGridTextColumn Header="Макс. скидка" Width="80" Binding="{Binding ProductMaxDiscountAmount}"/>
                    <DataGridTextColumn Header="Код производителя" Width="80" Binding="{Binding ProductManufacturerID}"/>
                    <DataGridTextColumn Header="Код поставщика" Width="80" Binding="{Binding ProductSupplierID}"/>
                    <DataGridTextColumn Header="Код категории" Width="80" Binding="{Binding ProductCategoryID}"/>
                    <DataGridTextColumn Header="Скидка" Width="70" Binding="{Binding ProductDiscountAmount}"/>
                    <DataGridTextColumn Header="Кол-во" Width="100" Binding="{Binding ProductQuantityInStock}"/>
                    <DataGridTextColumn Header="Описание" Width="100" Binding="{Binding ProductDescription}"/>
                    <DataGridTemplateColumn Header="Фото" MaxWidth="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ProductPhoto}" Width="40" Height="40"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="EditBtn" Background="LightGreen" Content="Редактировать" Click="EditBtn_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="" Name="FIOLb" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" Margin="781,10,0,0" VerticalAlignment="Top"/>
            <Button Content="Выйти" Name="ExitBtn" Background="#498c51" FontFamily="Comic Sans MS" FontSize="18" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="154" Click="EditBtn_Click"/>
        </Grid>
    
</Window>
