DemoWPF/WpfApp2/App.xaml

<Application x:Class="WpfApp2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="StandartTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
        <Style x:Key="AnotherTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
        <Style x:Key="StandartTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
        <Style x:Key="StandartButton" TargetType="Button">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
        <Style x:Key="StandartComboBox" TargetType="ComboBox">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
    </Application.Resources>
</Application>
