DemoWPF/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Авторизация" Height="445" Width="644" WindowStartupLocation="CenterScreen" Icon="Resources/Icon.ico">
    <Grid>


        <Border  Background="#468C51" Margin="0,0,0,346"></Border>
        <Image  Margin="5,8,0,346" HorizontalAlignment="Left" Width="60" Source="Resources/logo.png" RenderTransformOrigin="0.342,0.27"></Image>
        <TextBlock Text="Добро пожаловать, здесь вы можете авторизоваться"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="86,24,0,0" ></TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,114,0,0">
            <TextBlock  FontFamily="Comic Sans MS" FontSize="16" Text="Введите логин"></TextBlock>
            <TextBox FontFamily="Comic Sans MS" FontSize="16" Name="LoginTextBox" Width="200"  ></TextBox>
            <TextBlock FontFamily="Comic Sans MS" FontSize="16" Text="Введите пароль"></TextBlock>
            <TextBox FontFamily="Comic Sans MS" FontSize="16" Name="PasswordTextBox" Width="200"  ></TextBox>
        </StackPanel>
        <Button Background="#468C51" FontFamily="Comic Sans MS" FontSize="16" Content="Авторизоваться"  Margin="230,227,230,143" Click="AuthorizationClick"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="#468C51" Content="Товары" Width="126" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="16"  Margin="0,296,0,78" Click="ProductsClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
