DemoWPF/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="400" Width="500" Icon="Resource/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" Background="#76e383" BorderThickness="1">
            <Image Source="/Resource/logo.png" HorizontalAlignment="Left" Height="60" Width="60" VerticalAlignment="Top" Margin="-1,9,0,0"></Image>
        </Border>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добро пожаловать,авторизуйтесь!" FontFamily="Comic Sans MS" FontSize="22"   />
        <Label Content="Введите логин:" HorizontalAlignment="Left"  FontFamily="Comic Sans MS" FontSize="18" Margin="65,41,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="LoginTb" Margin="209,52,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="20"/>
        <TextBox HorizontalAlignment="Left" x:Name="PassTb" Margin="209,85,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="20"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left"  FontFamily="Comic Sans MS" FontSize="18" Margin="51,76,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Авторизоваться" Name="AutorizationBtn" Background="#498c51" FontFamily="Comic Sans MS" FontSize="18" HorizontalAlignment="Center" Margin="0,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154" Click="AutorizationBtn_Click"/>
        <Button Content="Посмотреть товары" x:Name="AutorizationBtn_Copy" Background="#498c51" FontFamily="Comic Sans MS" FontSize="18" HorizontalAlignment="Center" Margin="0,177,0,0" Grid.Row="1" VerticalAlignment="Top" Width="192" Click="AutorizationBtn_Copy_Click"/>
    </Grid>
</Window>
