DemoWPF/WpfApp2/OrderWindow.xaml

<Window x:Class="WpfApp2.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#468C51"></Border>
        <TextBlock Text="Состав заказа"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StandartTextBlock}"></TextBlock>


        <ListView Name="OrderListView" Grid.Row="1" Margin="3" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="480">
                        <Border BorderBrush="Black" BorderThickness="2"></Border>
                        <StackPanel Orientation="Vertical">
                            <Image Margin="5" Height="180" Source="{Binding Product.FullPath, TargetNullValue=Resources/picture.png}"></Image>
                            <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="Black" Style="{StaticResource StandartTextBlock}" Margin="10,0,0,0" Text="{Binding Product.ProductArticle, StringFormat={}Артикул: {0}}"></TextBlock>
                            <TextBlock FontSize="18" Foreground="Black" Style="{StaticResource StandartTextBlock}" Margin="10,0,0,0" Text="{Binding Product.ProductName, StringFormat={}Наименование: {0}}"></TextBlock>
                            <TextBlock FontSize="18" Foreground="Black" Style="{StaticResource StandartTextBlock}" Margin="10,0,0,0" Text="{Binding Product.UnitType.UnitTypeName, StringFormat={}Единица: {0:C}}"></TextBlock>
                            <TextBlock FontSize="18" Foreground="Black" Style="{StaticResource StandartTextBlock}" Margin="10,0,0,0" Text="{Binding Product.ProductCost, StringFormat={}Цена: {0:C}}"></TextBlock>
                            <TextBlock FontSize="18" Foreground="Black" Style="{StaticResource StandartTextBlock}" Margin="10,0,0,0" Text="{Binding Product.ProductManufacturer.ProductManufacturerName, StringFormat={}Производитель: {0}}"></TextBlock>
                            <TextBlock FontSize="18" Foreground="Black" Style="{StaticResource StandartTextBlock}" Margin="10,0,0,0" Text="{Binding Product.ProductQuantityInStock, StringFormat={}Кол-во в упаковке: {0}}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontWeight="Light" FontSize="18" Foreground="Black" Style="{StaticResource StandartTextBlock}" Margin="10,0,0,0" Text="{Binding Product.ProductDescription, StringFormat={}Описание: {0}}"></TextBlock>
                            <Grid Margin="0,0,0,0">
                                <TextBlock FontSize="18" Foreground="Black" Style="{StaticResource StandartTextBlock}" Margin="10,0,0,0" Text="{Binding Count, StringFormat={}Количество: {0}}"></TextBlock>
                                <Button Background="Red" FontSize="14" Margin="5" Height="25" FontWeight="ExtraBold" Content="Убрать" Width="120" HorizontalAlignment="Right" Style="{StaticResource StandartButton}"  Click="Minus">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="20"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderBrush="LightGreen" BorderThickness="2" Grid.Row="2" ></Border>
        <TextBlock FontSize="14" Margin="10,0,0,0" Name="TotalSumTextBox" Grid.Row="2" Text="Общая сумма:"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource StandartTextBlock}"></TextBlock>
        <TextBlock FontSize="14" Margin="0,0,10,0" Name="TotalDiscountTextBox" Grid.Row="2" Text="Общая скидка:"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource StandartTextBlock}"></TextBlock>


        <Button Background="#468C51" Content="Оформить заказ" Width="196" HorizontalAlignment="Center" Style="{StaticResource StandartButton}" Grid.Row="3" Margin="0,5,0,1" Click="GetOrder">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox Name="PickupPointComboBox" HorizontalAlignment="Left" Margin="3,5,0,5" Grid.Row="3" DisplayMemberPath="Address" Style="{StaticResource StandartComboBox}" Width="220" >
        </ComboBox>
    </Grid>
</Window>
