DemoWPF/WpfApp2/ProductWindow.xaml

<Window x:Class="Demo1.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductDEmo"
        mc:Ignorable="d"
        Title="ProductWindow" MouseDoubleClick="ClickDOubleCheck" Height="510" Width="800" WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico">
    <Window.Resources>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#468C51"></Border>
        <TextBlock Text="Здесь вы можете просматривать наши товары" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" ></TextBlock>
        <Border Grid.Row="4" Background="#468C51"></Border>
        <Border Grid.Row="3" ></Border>
        <Border Grid.Row="2" ></Border>
        <TextBlock Name="InfoTextBox" Grid.Row="2"  Text="Кол-во данных:" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView Width="780" Height="260" Name="ProductListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="10" Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="ItemGrid" Height="120" Width="750" >
                            <StackPanel Orientation="Horizontal">
                                <Image  Margin="5" Width="200">
                                    <Image.Source>
                                        <Binding Path="ProductPhoto">
                                            <Binding.TargetNullValue>
                                                <ImageSource>Resources/NoPhoto.jpg</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <StackPanel Margin="10" Width="350" Orientation="Vertical">
                                    <TextBlock FontSize="22" Foreground="Black" FontWeight="Bold" Text="{Binding ProductName}" Style="{StaticResource StandartTextBlock}"></TextBlock>
                                    <TextBlock FontSize="18" Foreground="Black" Text="{Binding ProductDescription, StringFormat={}Описание: {0}}" Style="{StaticResource StandartTextBlock}"></TextBlock>
                                    <TextBlock FontSize="18" Foreground="Black" Text="{Binding ProductManufacturer.ProductManufacturerName, StringFormat={}Производитель: {0}}" Style="{StaticResource StandartTextBlock}"></TextBlock>
                                    <TextBlock FontSize="18" Foreground="Black" Text="{Binding ProductCost, StringFormat={}Цена: {0:C}}" Style="{StaticResource StandartTextBlock}"></TextBlock>
                                </StackPanel>
                                <Grid Width="100" Margin="15">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black" Text="{Binding ProductDiscountAmount, StringFormat={}Скидка: {0}%}" Style="{StaticResource StandartTextBlock}"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Background="LightGreen" Content="Назад" Width="150" HorizontalAlignment="Left"  Grid.Row="4" Margin="10" Click="BackClick" FontFamily="Comic Sans MS" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Border Grid.Row="1"  BorderBrush="Black" BorderThickness="2"></Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox FontFamily="Comic Sans MS" FontSize="16"  Name="SortComboBox" Width="200" Margin="10" SelectionChanged="ChangeSelection">
                <ComboBoxItem Content="По убыванию"></ComboBoxItem>
                <ComboBoxItem Content="По возрастанию"></ComboBoxItem>
            </ComboBox>
            <TextBlock FontFamily="Comic Sans MS" FontSize="16" VerticalAlignment="Center"   Text="Поиск:"></TextBlock>
            <TextBox FontFamily="Comic Sans MS" FontSize="16" Name="FindTextBox" TextChanged="TextChange" Background="White" Width="200" HorizontalAlignment="Center" Margin="10" ></TextBox>
            <ComboBox FontFamily="Comic Sans MS" FontSize="16" SelectionChanged="ChangeSelectionOfDiscountComboBox"  Name="SortByDiscount" Width="200" Margin="10" >
                <ComboBoxItem Content="Все диапазоны"></ComboBoxItem>
                <ComboBoxItem Content="0-9,99%"></ComboBoxItem>
                <ComboBoxItem Content="10-14,99%"></ComboBoxItem>
                <ComboBoxItem Content="15% и более"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
