DemoWPF/WpfApp2/ProductWindow.xaml

<Window x:Class="WpfApp2.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Окно товаров" Height="500" Width="1000" Icon="Resource/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" Background="#76e383" BorderThickness="1"/>
        <Image Source="/Resource/logo.png" HorizontalAlignment="Left" Height="60" Width="60" VerticalAlignment="Top" Margin="-1,9,0,0"></Image>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="На этой странице вы можете посмотреть список товаров" FontFamily="Comic Sans MS" FontSize="22" Margin="97,0,0,0"   />
        <Button Content="Посмотреть заказы" x:Name="AutorizationBtn_Copy" Background="#498c51" FontFamily="Comic Sans MS" FontSize="18" HorizontalAlignment="Left" Margin="570,295,0,0" Grid.Row="1" VerticalAlignment="Top" Width="192"/>
        <DataGrid Name="ProductDG"  Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" FontFamily="Comic Sans MS">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Width="40" Binding="{Binding ProductID}"/>
                <DataGridTextColumn Header="Артикль" Width="80" Binding="{Binding ProductArticleNumber}"/>
                <DataGridTextColumn Header="Название" Width="80" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Кол-во" Width="50" Binding="{Binding UnitTypeID}"/>
                <DataGridTextColumn Header="Стоимость" Width="80" Binding="{Binding ProductCost}"/>
                <DataGridTextColumn Header="Макс. скидка" Width="80" Binding="{Binding ProductMaxDiscountAmount}"/>
                <DataGridTextColumn Header="Код производителя" Width="80" Binding="{Binding ProductManufacturerID}"/>
                <DataGridTextColumn Header="Код поставщика" Width="80" Binding="{Binding ProductSupplierID}"/>
                <DataGridTextColumn Header="Код категории" Width="80" Binding="{Binding ProductCategoryID}"/>
                <DataGridTextColumn Header="Скидка" Width="70" Binding="{Binding ProductDiscountAmount}"/>
                <DataGridTextColumn Header="Кол-во" Width="100" Binding="{Binding ProductQuantityInStock}"/>
                <DataGridTextColumn Header="Описание" Width="100" Binding="{Binding ProductDescription}"/>
                <DataGridTemplateColumn Header="Фото" MaxWidth="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ProductPhoto}" Width="40" Height="40"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="" Name="FIOLb" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" Margin="781,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Выйти" Name="ExitBtn" Background="#498c51" FontFamily="Comic Sans MS" FontSize="18" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="154" Click="AutorizationBtn_Click" RenderTransformOrigin="0.5,0.5">
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-2"/>
                </TransformGroup>
            </Button.LayoutTransform>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Выберите скидку:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="14" Height="28" Width="289" Grid.Row="1"   />
        <ComboBox Name="SelectCmb" Width="120" Height="20" Margin="144,13,736,5" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content=""></ComboBoxItem>
            <ComboBoxItem Content="0-9.99%"></ComboBoxItem>
            <ComboBoxItem Content="10-14.99%"></ComboBoxItem>
            <ComboBoxItem Content="15% и более"></ComboBoxItem>
        </ComboBox>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="344,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox TextChanged="SearchTb_TextChanged_1" HorizontalAlignment="Left" Name="SearchTb" Margin="391,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="147" Height="21"/>
    </Grid>
</Window>
